<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>一个不忍直视的导航网站</title>
  <style>
    *{
      margin:0;
      padding:0px;
    }
	body{
	background:#F2F2F2 url(./tu.png) no-repeat;
	background-size:cover;
	}
	main {
	text-align:center;
	display:flex;
	justify-content:center;
	align-items:center;
	height:100vh;
	}
	#kb{
		background:rgba(255,255,255,0.1);
	    border-radius:10px;
	}
	#kb div{
	  margin-top:10px;
	  margin-right:18px;
	}
	#kb div img{
	width:16px;
	height:16px;
	position:absolute;
	bottom:3px;
	left:3px;
	}

    kbd {
      display:inline-block;
      width:4em;
      height:4em;
      margin-left:1em;
      position:relative;
	  font-family:keyboard, 'Arial Rounded',Helvetica, Arial, sans-serif;
	  font-size:18px;
	  background-color:#000;
	  color:#fff;
	  box-shadow:2px 2px 2px rgba(0,0,0,0.5);
	  border-radius:7px;
	  cursor:pointer;
    }
    div div:nth-child(3){
      margin-left:2em;
    }
    div div:nth-child(4){
      margin-left:4em;
    }
    button{
      position:absolute;
      bottom:0;
      right:0;
      display:none;
	  border-radius:3px;
	  background-color:#000;
	  color:#fff;
	  border:none;
    }
    kbd:hover button{
      display:inline-block;
    }
	div span{
	  position:absolute;
	  left:4px;
	  top:2px;
	}
  </style>
</head>
<body>
  <main>
    <div id = 'kb'>
      
    </div>
  </main>  
  
  
  
  <script>
    var a = [  
            ['1','2','3','4','5','6','7','8','9','0'],
            ['q','w','e','r','t','y','u','i','o','p'],
            ['a','s','d','f','g','h','j','k','l'],
            ['z','x','c','v','b','n','m'],
            ];
    
    var hash = {
      '1':'163.com',
      '2':'baidu.com',
      '3':'acfun.tv',
      '4':'github.com',
      '5':'gitter.im',
      '6':'lolimy.club',
      '7':'#.',
      '8':'#.',
      '9':'#.',
      '0':'lolimy.club/start',
      'q':'qq.com',
      'w':'weibo.com',
      'e':'exhentai.org',
      'r':'#.',
      't':'taobao.com',
      'y':'#.',
      'u':'#.',
      'i':'iqiyi.com',
      'o':'#.',
      'p':'#.',
      'a':'amazon.co.jp',
      's':'#.',
      'd':'douban.com',
      'f':'facebook.com',
      'g':'google.com',
      'h':'#.',
      'j':'#.',
      'k':'#.',
      'l':'#.',
      'z':'zhaopin.com',
      'x':'xunlei.com',
      'c':'chiphell.com',
      'v':'v3ex.com',
      'b':'bilibili.com',
      'n':'#.',
      'm':'meituan.com',      
    };
    var hashInLocalStorage = JSON.parse(localStorage.getItem('wangzhin'||'null'));
   if(hashInLocalStorage){
	hash = hashInLocalStorage;
	};
    var index,index2;
    for(index = 0;index<a.length;index++){
      var divn = document.createElement('div');
      var row = a[index];
      kb.appendChild(divn);
      for(index2=0;index2<row.length;index2++){
        var kbdn = document.createElement('kbd');
        divn.appendChild(kbdn);
		var spann = document.createElement('span');
        spann.textContent = row[index2];
		kbdn.appendChild(spann);
	//var ht = /\w*#?/.exec(/.*\./i.exec(hash[row[index2]]));   
	kbdn.id = row[index2];
	
	var imgn = document.createElement('img');
	imgn.src ='http://' + hash[row[index2]] + '/favicon.ico';
	kbdn.appendChild(imgn);
	
	imgn.onclick = function(keyb) {
	var z = this.parentNode.id;
	window.open('http://' + hash[z],'_blank');
	keyb.stopPropagation();
	};
	kbdn.onclick = function(keyb) {
          var y = keyb['target']['id'];
          window.open('http://' + hash[y],'_blank');
        }; 

        var buttonn = document.createElement('button');
        buttonn.textContent = '编辑';
        kbdn.appendChild(buttonn);
        buttonn.id = row[index2];
        buttonn.onclick = function(btn){
	console.log(btn['target']['id']);
        var key=  btn['target']['id'];
        var x = prompt('更改网址 格式 例：qq.com',hash[key]);
	if (x !== null) {	
        hash[key] = x; 
        localStorage.setItem('wangzhix',JSON.stringify(hash));
	};
	btn.stopPropagation();
        };
      };
    };
   document.onkeypress = function (keyb){
      window.open('http://' + hash[keyb.key],'_blank'); 
    };
    
  </script>  
</body>
</html>
